[33mcommit f0f188e0dee64db108e7d87bac168c0f2d98dd13[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Victor Miguel <victormiguel450@gmail.com>
Date:   Mon Jun 14 18:05:39 2021 -0300

    Página de erro

[33mcommit 20d2c45f281476b2bb98ca421a9b3a51c6a1eec2[m
Author: Victor Miguel <victormiguel450@gmail.com>
Date:   Sun Jun 13 16:49:25 2021 -0300

    Revisão nos arquivos + Ajustes no template

[33mcommit 967f04d9ea7934979cd19c5371874214f45f1c27[m
Author: Victor Miguel <victormiguel450@gmail.com>
Date:   Sun Jun 13 15:22:11 2021 -0300

    Ajustes no Menu da rolagem

[33mcommit 6d09be9ace054431c315b0240753245eedc172d4[m
Author: Victor Miguel <victormiguel450@gmail.com>
Date:   Sat Jun 12 15:36:15 2021 -0300

    Validação da newsletter (Backend)

[33mcommit f49a62d66606d4da7f49dc33cd2a9cf91b2650f6[m
Author: Victor Miguel <victormiguel450@gmail.com>
Date:   Fri Jun 11 17:53:44 2021 -0300

    Validação do formulário da newsletter (Ajax)

[33mcommit 63ba0925565b5616d570e67c5fb4c3d5b6c0761d[m
Author: Victor Miguel <victormiguel450@gmail.com>
Date:   Thu Jun 10 16:16:07 2021 -0300

    Eventos da home / jQuery

[33mcommit a64517426800637a2718265715ec6114d308f97e[m
Author: Victor Miguel <victormiguel450@gmail.com>
Date:   Wed Jun 9 16:03:02 2021 -0300

    Layout responsivo

[33mcommit 12d8674a2feadeede5e119226f58f0baba5b7d64[m
Author: Victor Miguel <victormiguel450@gmail.com>
Date:   Tue Jun 8 13:09:24 2021 -0300

    673 pixels layout responsivo adaptativo

[33mcommit 26c065e47b5c18ebce3a66e6685f5172053cf018[m
Author: Victor Miguel <victormiguel450@gmail.com>
Date:   Mon Jun 7 14:41:41 2021 -0300

    1024px layout responsivo adaptativo

[33mcommit eba4251c130047c06917aa62b31492934a1d1980[m
Author: Victor Miguel <victormiguel450@gmail.com>
Date:   Sun Jun 6 15:16:53 2021 -0300

    Menu do scroll (CSS)

[33mcommit c548ce0f8cc6024d73a64b76f5c73db767aaca6d[m
Author: Victor Miguel <victormiguel450@gmail.com>
Date:   Sat Jun 5 21:39:17 2021 -0300

    Menu lateral (CSS & HTML)

[33mcommit 3ded5b1b556197b65150801f3b1139be17fe4875[m
Author: Victor Miguel <victormiguel450@gmail.com>
Date:   Sat Jun 5 17:11:15 2021 -0300

    Rodapé

[33mcommit afd429b6f198f77c009d1eb7305fc832058e19e2[m
Author: Victor Miguel <victormiguel450@gmail.com>
Date:   Fri Jun 4 22:05:11 2021 -0300

    Apresentação

[33mcommit 0f9ee4a49fd7eee1d055e1a92a7e47af1e3839a3[m
Author: Victor Miguel <victormiguel450@gmail.com>
Date:   Fri Jun 4 20:10:48 2021 -0300

    Cards de navegação e ajustes no menu

[33mcommit 0663e6c05372064f6eb38ac319fd6d280b3fd94e[m
Author: Victor Miguel <victormiguel450@gmail.com>
Date:   Fri Jun 4 14:36:55 2021 -0300

    Primeiro commit
